<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/style.css">
  <title>Лучшие хорроры человечества</title>
</head>

<body>
  <header>
    <nav class="menu">
      <ul>
        <li><a href="">Главная</a></li>
        <li><a href="">Фильмы</a></li>
        <li><a href="">Игры</a></li>
        <li><a href="">О нас</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div class="intro-back">
      <section class="intro">
        <div class="intro-left">
          <h1>Что такое Хоррор?</h1>
          <p>
            Ужасы или хоррор — жанр современного искусства, который предназначен устрашить, напугать, шокировать или
            вызвать
            отвращение у своих читателей или зрителей, вызвав у них чувства ужаса и шока. Литературный историк Дж. А.
            Куддон определил ужасы как «фрагмент художественной литературы в прозе переменной длины … которая
            шокирует или даже пугает читателя, или, возможно, вызывает чувство отвращения или антипатии». Авторы
            произведений в жанре «ужасы» создают жуткую и пугающую атмосферу. Ужас часто сверхъестественный, хотя может
            быть и не сверхъестественным.
          </p>
          <a href="">Подробнее</a>
        </div>
        <div class="intro-image">
          <img class="intro-image" src="/img/horror.jpg" alt="Офис" width="400" height="auto" />
        </div>
      </section>
    </div>
    <div class="content">
      <h2>История хорроров</h2>
      <section>
        <img class="content-img-1" src="/img/afinodor.jpg" alt="" width="300" height="auto">
        <p>Жанр ужасов имеет древнее происхождение, уходя своими корнями в фольклор и религиозные традиции, фокусируясь
          на
          смерти, загробной жизни, зле, демоническом и принципе вещи, воплощенной в человеке. Это проявилось в рассказах
          о колдовстве, вампирах, оборотнях и призраках. Европейская литература ужасов была создана благодаря
          произведениям
          древних греков и древних римлян. Персонаж греческой мифологии титан Прометей вдохновил Мэри Шелли на написание
          готического романа «Франкенштейн, или Современный Прометей», ставший одним из первых произведений
          фантастического
          жанра вообще и оказавшего огромное влияние на жанр ужасов. В литературе Прометей впервые упоминается в
          «Теогонии» Гесиода, одной из первых древнегреческих мифологических поэм. Также Прометей является героем целого
          ряда древнегреческих трагедий и комедий. Тем не менее, на историю Франкенштейна гораздо большее влияние
          оказала
          история Ипполита, сына афинского царя Тесея и царицы амазонок, трагически погибшего и воскрешённого богом
          медицины и врачевания Асклепием. Еврипид написал две пьесы, основанные на этой истории: «Ипполит
          закрывающийся» и
          «Ипполит». Плутарх в своих «Сравнительных жизнеописаниях» описывает историю убийцы Дамона, который после того
          как сам был убит в бане в родной Херонии, являлся туда как призрак.
        </p>
        <img class="content-img-2" src="/img/voron.jpg" alt="" width="300" height="auto">
        <p>
          Плиний Младший описывает историю о том
          как философ-стоик Афинодор из Канана, учитель Октавиана Августа, дёшево нанял дом в Афинах. Низкая цена, как
          выяснилось, объяснялась тем, что в нём появлялся призрак. Поздней ночью, когда Афинодор писал философское
          сочинение, к нему явилось привидение, обвязанное цепями, и поманило следовать за ним. Дух привёл его во двор,
          где внезапно исчез. Афинодор отметил место и на следующий день получил разрешение произвести раскопки, в ходе
          которых
          был найден скелет старика, опутанный цепями. После захоронения скелета привидение больше в доме не появлялось.
        </p>
      </section>
      <section>
        <p>Исследования и критика художественной литературы ужасов почти так же стара, как сам жанр. В 1826 году
          готическая писательница Анна Радклиф опубликовала эссе, в котором выделила два элемента жанра: «террор» и
          «хоррор». В то время как «террор» — это чувство страха, которое имеет место до того, как произойдёт событие,
          «хоррор» — это чувство отвращения или омерзения после того, как произошло событие. Радклиф описывает
          «террор» как то, что «расширяет душу и пробуждает способности к высокой степени жизни», тогда как «хоррор»
          описывается как то, что «замирает и почти уничтожает их».</p>
        <p>Современные исследования и критика художественной литературе ужасов опирается на ряд источников. В своих
          исторических исследованиях готического романа, такие специалисты как Девандра Варма и С. Л. Варнадо
          ссылаются на теолога Рудольфа Отто, концепция которого «нуминозность» первоначально использовалась для
          описания
          важнейшей стороны религиозного опыта, связанную с интенсивным переживанием таинственного и устрашающего
          божественного присутствия.</p>
      </section>


    </div>
  </main>
  <footer>
    <p>Сайт разработан для изучения основ HTML и CSS</p>

  </footer>
</body>

</html>